/*Maak hier jouw CSS!*/
* {
    margin: 0;
    padding: 0;
}

.grid {
    background-color: lightgoldenrodyellow;
    display: grid;
    grid-gap: 16px;
    padding: 20px;
    grid-template-rows: 50px auto 50px 50px 50px 50px 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
"a"
"b"
"c"
"d"
"e"
"none"
"f"    ;
}


.item {
    background-color: hotpink;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.item-a {
    grid-area: a;
}

.item-b {
    grid-area: b;
}

.item-c {
    grid-area: c;
}

.item-d {
    grid-area: d;
}

.item-e {
    grid-area: e;
}

.item-f {
    grid-area: f;
}

@media screen and (min-width: 576px) {
    .grid {
        grid-template-rows: 50px 190px 100px auto 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
"a c c"
"b c c"
"b e d"
"b e ."
"f f f";
    }
}